# durian

./: .gitignore  build.gradle.kts  debug.properties  release.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhatvm/durian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatvm/durian/: AppState.kt  DurianApp.kt  DurianApplication.kt  MainActivity.kt
app/src/main/java/com/nhatvm/durian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nhatvm/durian/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: DurianApplicationComposeConventionPlugin.kt  DurianApplicationConventionPlugin.kt  DurianFeatureConventionPlugin.kt  DurianHiltConventionPlugin.kt  DurianLibraryComposeConventionPlugin.kt  DurianLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/nhatvm/durian/: AndroidCompose.kt  BuildTypes.kt  DurianAppConfig.kt  Extensions.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/nhatvm/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/nhatvm/core/common/: DurianCoroutinesDispatcher.kt  DurianCoroutinesDispatcherModule.kt
core-common/src/test/java/com/nhatvm/core/common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/nhatvm/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/nhatvm/core/data/di/: CoreDataModule.kt
core-data/src/main/java/com/nhatvm/core/data/mappers/: Currency.kt  StoreConfigs.kt
core-data/src/main/java/com/nhatvm/core/data/repositories/: ConfigRepository.kt
core-data/src/test/java/com/nhatvm/core/data/: ExampleUnitTest.kt
core-designSystem/: build.gradle.kts
core-designSystem/src/androidTest/java/com/nhatvm/core/designsystem/: ExampleInstrumentedTest.kt
core-designSystem/src/main/java/com/nhatvm/core/designsystem/component/: DurianButton.kt
core-designSystem/src/main/java/com/nhatvm/core/designsystem/theme/: Color.kt  DurianColor.kt  DurianTheme.kt  DurianTypography.kt
core-designSystem/src/test/java/com/nhatvm/core/designsystem/: ExampleUnitTest.kt
core-localstorage/: build.gradle.kts
core-localstorage/src/androidTest/java/com/nhatvm/core/localstorage/: ExampleInstrumentedTest.kt
core-localstorage/src/test/java/com/nhatvm/core/localstorage/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/nhatvm/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/nhatvm/core/model/: Currency.kt  StoreConfig.kt
core-model/src/test/java/com/nhatvm/core/model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/nhatvm/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/test/java/com/nhatvm/core/navigation/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/nhatvm/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/nhatvm/core/network/apis/: CurrencyApi.kt  StoreConfigsApi.kt
core-network/src/main/java/com/nhatvm/core/network/common/: DurianNetworkResult.kt
core-network/src/main/java/com/nhatvm/core/network/datasources/: BaseRemoteDataSource.kt  ConfigRemoteDataSource.kt
core-network/src/main/java/com/nhatvm/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/nhatvm/core/network/entities/: CurrencyRemote.kt  DurianNetworkException.kt  StoreConfigRemote.kt
core-network/src/main/java/com/nhatvm/core/network/interceptors/: AccessTokenInterceptor.kt
core-network/src/test/java/com/nhatvm/core/network/: ExampleUnitTest.kt
core-theme/: build.gradle.kts
core-theme/src/androidTest/java/com/nhatvm/core/theme/: ExampleInstrumentedTest.kt
core-theme/src/test/java/com/nhatvm/core/theme/: ExampleUnitTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/androidTest/java/com/nhatvm/splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/java/com/nhatvm/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
feature-splash/src/main/java/com/nhatvm/splash/navigation/: SplashNavigation.kt
feature-splash/src/test/java/com/nhatvm/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
